J.Lo is the second studio album and most successful album to date by American entertainer Jennifer Lopez .
It was released on January 23 , 2001 , by Epic Records .
Preceding the release for the follow-up of her commercially successful debut album On the 6 -LRB- 1999 -RRB- .
On this album , Lopez had more creative control over J.Lo .
Its title refers to the nickname her fans gave her , and she described it as a homage to her supporters .
Lopez began recording the album under the working title ` The Passionate Journey '' ' , writing lyrics that focused on her own personal experiences .
For the album , she hired producers such as Cory Rooney , Troy Oliver , Dan Shea and Sean Combs , -LRB- her boyfriend at the time -RRB- , all of whom contributed to her first album .
Musically , J.Lo is a pop album , which also encompasses genres such as R&B , Latin pop , retro and dance-pop .
It was considered more daring than On the 6 , including more explicit language and provocative lyrics about sex ; it also deals with themes of empowerment and relationships .
Upon its release , the album received mixed reviews from music critics , who criticized its manufactured sound , although some praised its Spanish songs and dance material .
Commercially , J.Lo became Lopez 's most successful album .
The album debuted at number one on the US Billboard 200 , on the same week as her film The Wedding Planner '' , opened at the top of the domestic box office , making her the first entertainer to have both a number one film and album simultaneously .
The album was certified quadruple platinum in the United States , and became the sixth best-selling album of the year worldwide .
`` Love Do n't Cost a Thing '' was released as the album 's lead single on December 2 , 2000 , which reached the top five in the United States and number one in United Kingdom .
The album 's second single , `` Play '' -LRB- released on March 27 , 2001 -RRB- , reached the top twenty in most countries and top five in United Kingdom .
The Latin pop song , titled `` Ai n't It Funny '' was released as the album 's third single on June 20 , 2001 .
`` I 'm Real '' was serviced to radio as the album 's fourth and final single on September 4 , 2001 .
To further its success , record executives at Epic recruited Ja Rule of Murder Inc Records , who is popular in the Urban market , to create a remix of the song , `` I 'm Real -LRB- Murder Remix -RRB- '' .
The remix , which featured Ja Rule , shifted Lopez 's personal style from pop to a more hip-hop and urban-oriented sound .
It was the number one song in the United States at the time of the September 11 attacks for 5 non-consecutive weeks .